# EstimationApplication

./: GallonInsurance.drawio  README.md
DataFolder/: people.xml
src/EstimationApplication/: EstimationApplication.sln
src/EstimationApplication.GUI/EstimationApplication/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/EstimationApplication/EstimationApplication.API/: CorsMiddleware.cs  EstimationApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EstimationApplication/EstimationApplication.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  JwtHelper.cs
src/EstimationApplication/EstimationApplication.API/Controllers/: ErrorController.cs  EstimationController.cs  UserController.cs
src/EstimationApplication/EstimationApplication.API/Models/: EstimateRequestModel.cs  EstimateResponseModel.cs  EstimationApplicationAPIExceptionFilter.cs  LoginRequestModel.cs  LoginResponseModel.cs  PrintRequestModel.cs  PrintResponseModel.cs  ResponseModel.cs
src/EstimationApplication/EstimationApplication.API/Properties/: launchSettings.json
src/EstimationApplication/EstimationApplication.BusinessRule/: EstimationApplication.BusinessRule.csproj
src/EstimationApplication/EstimationApplication.BusinessRule/Estimate/: EstimateBusiness.cs  IEstimateBusiness.cs
src/EstimationApplication/EstimationApplication.BusinessRule/Print/: IPrintBusiness.cs  PrintBusinessBase.cs  PrintFileBusiness.cs  PrintPaperBusiness.cs  PrintScreenBusiness.cs
src/EstimationApplication/EstimationApplication.BusinessRule/User/: IUserBusiness.cs  UserBusiness.cs
src/EstimationApplication/EstimationApplication.Data/: EstimationApplication.Data.csproj  IUserData.cs  UserData.cs
src/EstimationApplication/EstimationApplication.Entities/: CustomerModel.cs  EstimationModel.cs  PrintModel.cs  UserAuthenticationModel.cs  UserModel.cs
src/EstimationApplication/EstimationApplication.Test/: EstimateBusinessTest.cs  (+5 more)
(+30 files in other folders)
