<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstimationApplication.Data\EstimationApplication.Data.csproj" />
    <ProjectReference Include="..\EstimationApplication.Entities\EstimationApplication.Entities.csproj" />
  </ItemGroup>

</Project>
